<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=9&amp;EndingLineNumber=878&amp;StartingColumnNumber=5&amp;StartingLineNumber=878&amp;Timestamp=496021947.450904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=8&amp;EndingLineNumber=878&amp;StartingColumnNumber=5&amp;StartingLineNumber=878&amp;Timestamp=496021947.451088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=9&amp;EndingLineNumber=878&amp;StartingColumnNumber=5&amp;StartingLineNumber=878&amp;Timestamp=496021947.45123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=5&amp;EndingLineNumber=878&amp;StartingColumnNumber=1&amp;StartingLineNumber=878&amp;Timestamp=496021947.451369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=4&amp;EndingLineNumber=878&amp;StartingColumnNumber=1&amp;StartingLineNumber=878&amp;Timestamp=496021947.451503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qingyun/Desktop/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingLineNumber=878&amp;StartingLineNumber=878&amp;Timestamp=496021947.45164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=4&amp;EndingLineNumber=878&amp;StartingColumnNumber=1&amp;StartingLineNumber=878&amp;Timestamp=496021947.451762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=4&amp;EndingLineNumber=878&amp;StartingColumnNumber=1&amp;StartingLineNumber=878&amp;Timestamp=496021947.451897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=17&amp;EndingLineNumber=878&amp;StartingColumnNumber=1&amp;StartingLineNumber=878&amp;Timestamp=496021947.452029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14412&amp;EndingColumnNumber=62&amp;EndingLineNumber=878&amp;StartingColumnNumber=17&amp;StartingLineNumber=878&amp;Timestamp=496021947.452163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
